
*{  margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary:#228B22;
    --accent:#1e8449;
    --text:#ffffff;
    --background:#98FF98;
    --heading:#555555;
    --hover:#1abc9c;
    --link:#145a32;
}

header{
    display: flex;
    background-color: var(--primary);
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: white;
}

.nav-items{
    display: flex;
    gap: 1.5rem;
}

.nav-items a{
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 1rem;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background:var(--primary);
    position: sticky;
    top: 0;
    z-index: 1000;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}

.logo{
    color:white;
    padding:20px;
    font-size: 1.5rem;
    font-weight: bold;
}

.logo:hover{
    cursor: pointer;
}
.hamburger{
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}
.hero{
    /* display: flex; */
    /* flex-direction: column; */
    background: linear-gradient(to top, var(--background), var(--primary));
    /* height: 70vh; */
    /* justify-content: center; */
    /* align-items: center; */
    text-align: center;
    /* color: white; */
    animation:fadeIn 2s ease;
    padding: 4rem 2rem;
}

.hero h1{
    font-size: 2em;
    margin-bottom: 20px;
    margin-right: 20px;
    margin-left: 20px;
    text-shadow: 0 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero p{
      font-size: 1.3em;
      margin-bottom: 20px;
      margin-right: 20px;
      margin-left: 20px;
      text-shadow: 0 2px 2px 3px rgba(0, 0, 0, 0.3);
}

.hero .cta-btn{
    background-color: var(--accent);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 1s ease;
    
}

.hero .cta-btn:hover{
    background-color: var(--hover);
}

.more-details{
    padding: 10px 20px;
    background-color: var(--link);
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 10px;
    border: none;
    margin: 10px;
    transition: background-color 0.3s ease;
}

.more-details:hover{
    background-color: var(--hover);
}

.grid-container{
    display: flex;
    width: 90%;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    margin-left: 70px;
    gap:2rem;
    margin-top: 2rem;

}

.card{
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding: 2rem;
    margin: 20px;
    margin-top: 50px;
    border-radius: 10px;
    width: 250px;
    overflow: hidden;
    flex-shrink: 1;
    flex-grow: 1;
    flex-basis: 250px;
    text-align: center;
    justify-content: center;
    animation: pulse 1.2s ease-in-out infinite;
}

.card:hover{
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
}

.footer-item{
    display: flex;
    flex-direction: column;
    font-size: 1em;
    text-align: center;
    background-color: var(--primary);
    color: white;
    padding: 10px 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
    border: 10px;
    
}

@media(max-width:800px){

    .nav-items{
     display: none;
     flex-direction: column;
     /* background: #ffffff; */
     position: absolute;
     top: 60px;
     right: 2rem;
     width: 200px;
    }
    
   .nav-items.active{
    display: flex;
   }

   .hamburger{
    display: block;
   }
}
    .footer-item{
        flex-direction: column;
        align-items: start;
    }

    @keyframes fadeIn {

        from{ 
            opacity: 0;

        }

        to{ 
            opacity: 1;

        }
        
    }

     @keyframes pulse {
        0%{
            transform: scale(1);
            opacity: 1;
        }
        50%{
            transform: scale(1.05);
            opacity: 0.7;
        }
        100%{
            transform: scale(1);
            opacity: 1;
        }
        
    }

